# PostgreSQL Configuration
DATABASE_HOST=postgres_f12
DATABASE_PORT=5432
DATABASE_NAME=f12_banco
DATABASE_USER=fantasy_user
DATABASE_PASSWORD=PagAN!n11437

# URL completa (para ORMs como Prisma/TypeORM)
DATABASE_URL=postgresql://fantasy_user:PagAN!n11437@postgres_f12:5432/f12_banco